MONGO_URL=mongodb+srv://peternguyen74:peternguyen74@sgpcinema.ejjfztm.mongodb.net/
DB_NAME=moviedb
JWT_SECRET_KEY = abc123xyz
JWT_ADMIN_SECRET_KEY = abc123xyz
JWT_REFRESH_SECRET_KEY = abc123xyz
COMPANY_EMAIL=dinhtuandungnguyen@gmail.com 
CLOUDINARY_CLOUD_NAME = dhvjawiv2
CLOUDINARY_API_KEY = 978417694499143
CLOUDINARY_API_SECRET_KEY = 8IzfIgnURDUiSZNwjUTPynVVovc